
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>My Gallery</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/favicon.jpeg" type="image/x-icon">
</head>

<body>

    <div class="container">
        <h1>My Gallery</h1>

        <div class="gallery">

            <figure class="card">
                <img src="images/image1.jpeg" alt="Mountain">
                <figcaption>chameleon</figcaption>
            </figure>

            <figure class="card">
                <img src="images/image2.jpeg" alt="Sunset">
                <figcaption>peacock</figcaption>
            </figure>

            <figure class="card">
                <img src="images/image3.jpeg" alt="Forest">
                <figcaption>parrot</figcaption>
            </figure>

            <figure class="card">
                <img src="images/image4.jpeg" alt="Beach">
                <figcaption>siberian cat</figcaption>
            </figure>

            <figure class="card">
                <img src="images/image5.jpeg" alt="City">
                <figcaption>pug</figcaption>
            </figure>

            <figure class="card">
                <img src="images/image6.jpeg" alt="Desert">
                <figcaption>raccoon</figcaption>
            </figure>

            <figure class="card">
                <img src="images/image7.jpeg" alt="Waterfall">
                <figcaption>rabbit</figcaption>
            </figure>

            <figure class="card">
                <img src="images/image8.jpeg" alt="Snow">
                <figcaption>calf cow</figcaption>
            </figure>

            <figure class="card">
                <img src="images/image9.jpeg" alt="Night">
                <figcaption>lamb</figcaption>
            </figure>

        </div>
    </div>

</body>
</html>